<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/set_localization_button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Set localization"
        tools:ignore="MissingConstraints" />
    <TextView
        android:id="@+id/time_place"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textSize="27sp"
        android:text="godzinka"/>

    <!--<GridLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="50dp"-->
    <!--android:columnCount="2"-->
    <!--android:rowCount="3">-->

    <!--<Button-->
    <!--android:id="@+id/fragment_sun_button"-->
    <!--android:text="SUN"-->
    <!--android:layout_rowWeight="1"-->
    <!--android:layout_columnWeight="1"-->
    <!--android:layout_gravity="fill"-->
    <!--tools:ignore="MissingConstraints"-->
    <!--/>-->

    <!--<Button-->
    <!--android:id="@+id/fragment_moon_button"-->
    <!--android:text="MOON"-->
    <!--android:layout_rowWeight="1"-->
    <!--android:layout_columnWeight="1"-->
    <!--android:layout_gravity="fill"-->
    <!--tools:ignore="MissingConstraints" />-->

    <!--</GridLayout>-->

    <!--grid:layout_gravity="fill_horizontal"-->


    <!--<GridLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:columnCount="1"-->
    <!--android:rowCount="2">-->


    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="1"
        android:rowCount="1">

        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            tools:ignore="MissingConstraints" />

        <FrameLayout
            android:id="@+id/fragment_container2"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:background="@android:color/holo_blue_bright" />

    </GridLayout>


</LinearLayout>