<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".WeatherForecast">


    <TextView
        android:id="@+id/cityName"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="City"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold" />


    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:columnCount="4"
        android:rowCount="1">

        <TextView
            android:id="@+id/textView1"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="Longitude:"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/longitude"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="TextView"
            android:textAlignment="center"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/textView22"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="Latitude:"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/latitude"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="TextView"
            android:textAlignment="center"
            android:textSize="18dp" />
    </GridLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="4"
        android:rowCount="5">

        <TextView
            android:id="@+id/date1"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:gravity="center"
            android:text="today"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/temp1"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:gravity="center"
            android:text="TextView"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/wind1"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:gravity="center"
            android:text="TextView"
            android:textSize="18dp" />

        <ImageView
            android:id="@+id/image1"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:gravity="center"
            android:scaleType="fitCenter" />

        <!--next-->

        <TextView
            android:id="@+id/date2"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:gravity="center"
            android:text="tomorrow"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/temp2"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:gravity="center"
            android:text="TextView"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/wind2"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:gravity="center"
            android:text="TextView"
            android:textSize="18dp" />

        <ImageView
            android:id="@+id/image2"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:gravity="center"
            android:scaleType="fitCenter" />

        <!--next-->


        <TextView
            android:id="@+id/date3"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:gravity="center"
            android:text="2 days"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/temp3"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:gravity="center"
            android:text="TextView"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/wind3"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:gravity="center"
            android:text="TextView"
            android:textSize="18dp" />

        <ImageView
            android:id="@+id/image3"
            android:layout_width="100dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:gravity="center"
            android:scaleType="fitCenter" />


        <!--next-->


        <TextView
            android:id="@+id/date4"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:gravity="center"
            android:text="3 days"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/temp4"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:gravity="center"
            android:text="TextView"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/wind4"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:gravity="center"
            android:text="TextView"
            android:textSize="18dp" />

        <ImageView
            android:id="@+id/image4"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:gravity="center"
            android:scaleType="fitCenter" />


    </GridLayout>


</LinearLayout>