<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/edit_name"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:padding="2dp">

    <TextView
        android:id="@+id/cityName"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="City"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold" />


    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:columnCount="4"
        android:rowCount="1">

        <TextView
            android:id="@+id/textView1"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="Longitude:"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/longitude"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="TextView"
            android:textAlignment="center"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/textView22"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="Latitude:"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/latitude"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="TextView"
            android:textAlignment="center"
            android:textSize="18dp" />
    </GridLayout>

    <ImageView
        android:id="@+id/weatherImage"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="opis"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="italic" />


    <TextView
        android:id="@+id/temp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="TEMP"
        android:textAlignment="center"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/pres"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="PRESS"
        android:textAlignment="center"
        android:textSize="24sp" />


</LinearLayout>